<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Windows 10</title>
</head>

<body>
  <div id="app"></div>
  <div id="power-on">
    <div class="logo">
      <img src="./public/windows.svg" alt="">
    </div>
    <div class="loading">
      <i>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </i>
    </div>
    <div class="open-text">正在开机...</div>
    <style>
      #power-on {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
      }

      #power-on .logo {
        display: flex;
        justify-content: center;
        padding-top: 250px;
      }

      .loading {
        flex: 1;
        position: relative;
      }

      .loading i {
        margin: auto;
        position: absolute;
        /* top: calc(50% - 40px); */
        bottom: 100px;
        left: calc(50% - 40px);
        width: 60px;
        height: 60px;
        display: block;
      }

      .loading span {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
      }

      .loading span:after {
        content: "";
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 8px;
        height: 8px;
        background: #fff;
        border-radius: 50%;
      }

      .loading span:nth-child(1) {
        animation: i1 5.5s 0.2s infinite;
      }

      .loading span:nth-child(2) {
        animation: i2 5.5s 0.4s infinite;
      }

      .loading span:nth-child(3) {
        animation: i3 5.5s 0.6s infinite;
      }

      .loading span:nth-child(4) {
        animation: i4 5.5s 0.8s infinite;
      }

      .loading span:nth-child(5) {
        animation: i5 5.5s 1s infinite;
      }

      .loading span:nth-child(6) {
        animation: i6 5.5s 1.2s infinite;
      }

      @keyframes i1 {
        0% {
          opacity: 1;
          transform: rotate(190deg);
          animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
        }

        7% {
          opacity: 1;
          transform: rotate(300deg);
          animation-timing-function: linear;
        }

        30% {
          opacity: 1;
          transform: rotate(450deg);
          animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
        }

        39% {
          opacity: 1;
          transform: rotate(645deg);
          animation-timing-function: linear;
        }

        63% {
          opacity: 1;
          transform: rotate(800deg);
          animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
        }

        68% {
          opacity: 1;
          transform: rotate(920deg);
          animation-timing-function: ease-in;
        }

        69% {
          opacity: 0;
          transform: rotate(930deg);
        }
      }

      @keyframes i2 {
        0% {
          opacity: 1;
          transform: rotate(180deg);
          animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
        }

        7% {
          opacity: 1;
          transform: rotate(300deg);
          animation-timing-function: linear;
        }

        30% {
          opacity: 1;
          transform: rotate(450deg);
          animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
        }

        39% {
          opacity: 1;
          transform: rotate(645deg);
          animation-timing-function: linear;
        }

        63% {
          opacity: 1;
          transform: rotate(800deg);
          animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
        }

        68% {
          opacity: 1;
          transform: rotate(910deg);
          animation-timing-function: ease-in;
        }

        69% {
          opacity: 0;
          transform: rotate(920deg);
        }
      }

      @keyframes i3 {
        0% {
          opacity: 1;
          transform: rotate(170deg);
          animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
        }

        7% {
          opacity: 1;
          transform: rotate(300deg);
          animation-timing-function: linear;
        }

        30% {
          opacity: 1;
          transform: rotate(450deg);
          animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
        }

        39% {
          opacity: 1;
          transform: rotate(645deg);
          animation-timing-function: linear;
        }

        63% {
          opacity: 1;
          transform: rotate(800deg);
          animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
        }

        68% {
          opacity: 1;
          transform: rotate(900deg);
          animation-timing-function: ease-in;
        }

        69% {
          opacity: 0;
          transform: rotate(910deg);
        }
      }

      @keyframes i4 {
        0% {
          opacity: 1;
          transform: rotate(160deg);
          animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
        }

        7% {
          opacity: 1;
          transform: rotate(300deg);
          animation-timing-function: linear;
        }

        30% {
          opacity: 1;
          transform: rotate(450deg);
          animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
        }

        39% {
          opacity: 1;
          transform: rotate(645deg);
          animation-timing-function: linear;
        }

        63% {
          opacity: 1;
          transform: rotate(800deg);
          animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
        }

        68% {
          opacity: 1;
          transform: rotate(890deg);
          animation-timing-function: ease-in;
        }

        69% {
          opacity: 0;
          transform: rotate(900deg);
        }
      }

      @keyframes i5 {
        0% {
          opacity: 1;
          transform: rotate(150deg);
          animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
        }

        7% {
          opacity: 1;
          transform: rotate(300deg);
          animation-timing-function: linear;
        }

        30% {
          opacity: 1;
          transform: rotate(450deg);
          animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
        }

        39% {
          opacity: 1;
          transform: rotate(645deg);
          animation-timing-function: linear;
        }

        63% {
          opacity: 1;
          transform: rotate(800deg);
          animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
        }

        68% {
          opacity: 1;
          transform: rotate(880deg);
          animation-timing-function: ease-in;
        }

        69% {
          opacity: 0;
          transform: rotate(880deg);
        }
      }

      @keyframes i6 {
        0% {
          opacity: 1;
          transform: rotate(140deg);
          animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
        }

        7% {
          opacity: 1;
          transform: rotate(300deg);
          animation-timing-function: linear;
        }

        30% {
          opacity: 1;
          transform: rotate(450deg);
          animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
        }

        39% {
          opacity: 1;
          transform: rotate(645deg);
          animation-timing-function: linear;
        }

        63% {
          opacity: 1;
          transform: rotate(800deg);
          animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
        }

        68% {
          opacity: 1;
          transform: rotate(870deg);
          animation-timing-function: ease-in;
        }

        69% {
          opacity: 0;
          transform: rotate(880deg);
        }
      }

      .open-text {
        text-align: center;
        color: #fff;
        font-size: 24px;
        padding-bottom: 100px;
      }
    </style>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>