:root {
  // 默认主题色
  --primary-color: #429ce3;
  // 白色
  --white: #ffffff;
  // 默认字体颜色
  --text-color: #000000;
  // 开始菜单背景色
  --start-menu-bg: #3c3c3c;
}
:root[theme='dark'] {
  --primary-color: red;
}